# EasyTutor

./: .gitignore  pom.xml
db/: easytutor.dump  scheme.sql
deploy/: deploy.sh
src/java/: Extension-ATutor.crx  messages_en.properties
src/java/com/easytutor/api/rest/: ATutorService.java  TestsService.java
src/java/com/easytutor/controllers/: LoginController.java  Main.java  TestsController.java
src/java/com/easytutor/dao/: ATutorDAO.java  AnswerDAO.java  ProposedAnswerDAO.java  QuestionDAO.java  TestDAO.java  TestResultDAO.java  UserATutorDAO.java  UserDAO.java
src/java/com/easytutor/dao/impl/: ATutorUserDAOImpl.java  AnswerDAOImpl.java  ProposedAnswerDAOImpl.java  QuestionDAOImpl.java  TestDAOImpl.java  TestResultDAOImpl.java  UserDAOImpl.java
src/java/com/easytutor/models/: Answer.java  ProposedAnswer.java  Question.java  QuestionsAnswers.java  QuestionsAnswersId.java  RegisteredUser.java  Test.java  TestResult.java  TestsQuestions.java  TestsQuestionsId.java  User.java  UserATutor.java  UserMessage.java  UserRole.java
src/java/com/easytutor/orm/entities/: Answer.java  Question.java  SelectedAnswer.java  Test.java  TestsQuestions.java  TestsQuestionsId.java  UserATutor.java  UserAtutor.java
src/java/com/easytutor/rest/: ATutorService.java  AtutorService.java
src/java/com/easytutor/service/: MyUserDetailsService.java
src/java/com/easytutor/utils/: ApplicationContextProvider.java  CORSFilter.java  HibernateUtil.java  TemporaryTestStorage.java  UsersRoles.java
src/java/com/easytutor/validators/: UserFormValidator.java
src/main/resources/: Main.java  hibernate.cfg.xml  spring-config.xml
src/main/webapp/: index.jsp  index.xhtml  messages_en.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  allQuestions.jsp  chrome-extension.jsp  contact.jsp  groupTest.jsp  index.jsp  internalServerError.jsp  login.jsp  notFound.jsp  proposedAnswers.jsp  sendMessageComplete.jsp  signup.jsp  signupComplete.jsp  testQuestions.jsp  tests.jsp  users.jsp
src/main/webapp/WEB-INF/pages/template/: header.jsp
src/main/webapp/pages/: contact.jsp  login.jsp  testQuestions.jsp  tests.jsp
src/main/webapp/pages/template/: header.jsp
src/main/webapp/resources/css/: atutor.dialog.css  contact.form.css  header.css  login.css  style.css  table.test.css  test.questions.css
src/main/webapp/resources/javascript/: bootstrap-table.js  jquery.js
test/com/easytutor/orm/: AggregationTest.java  AnswersTest.java  EncodingTest.java  TestsMappingTest.java
